/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UserBasicInfo'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UserBasicInfo'));
  } else {
    // Browser globals (root is window)
    if (!root.TechubankApiClient) {
      root.TechubankApiClient = {};
    }
    root.TechubankApiClient.Card = factory(root.TechubankApiClient.ApiClient, root.TechubankApiClient.UserBasicInfo);
  }
}(this, function(ApiClient, UserBasicInfo) {
  'use strict';




  /**
   * The Card model module.
   * @module model/Card
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>Card</code>.
   * @alias module:model/Card
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>Card</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Card} obj Optional instance to populate.
   * @return {module:model/Card} The populated <code>Card</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('cardNumber')) {
        obj['cardNumber'] = ApiClient.convertToType(data['cardNumber'], 'String');
      }
      if (data.hasOwnProperty('title')) {
        obj['title'] = ApiClient.convertToType(data['title'], 'String');
      }
      if (data.hasOwnProperty('holder')) {
        obj['holder'] = UserBasicInfo.constructFromObject(data['holder']);
      }
      if (data.hasOwnProperty('co_holder')) {
        obj['co_holder'] = UserBasicInfo.constructFromObject(data['co_holder']);
      }
      if (data.hasOwnProperty('card_type')) {
        obj['card_type'] = ApiClient.convertToType(data['card_type'], 'String');
      }
      if (data.hasOwnProperty('creation_date')) {
        obj['creation_date'] = ApiClient.convertToType(data['creation_date'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} cardNumber
   */
  exports.prototype['cardNumber'] = undefined;
  /**
   * @member {String} title
   */
  exports.prototype['title'] = undefined;
  /**
   * @member {module:model/UserBasicInfo} holder
   */
  exports.prototype['holder'] = undefined;
  /**
   * @member {module:model/UserBasicInfo} co_holder
   */
  exports.prototype['co_holder'] = undefined;
  /**
   * @member {module:model/Card.CardTypeEnum} card_type
   */
  exports.prototype['card_type'] = undefined;
  /**
   * @member {String} creation_date
   */
  exports.prototype['creation_date'] = undefined;
  /**
   * @member {module:model/Card.StatusEnum} status
   */
  exports.prototype['status'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;


  /**
   * Allowed values for the <code>card_type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.CardTypeEnum = {
    /**
     * value: "Debit"
     * @const
     */
    "Debit": "Debit",
    /**
     * value: "Prepaid"
     * @const
     */
    "Prepaid": "Prepaid"  };

  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "ACTIVE"
     * @const
     */
    "ACTIVE": "ACTIVE",
    /**
     * value: "BLOCKED"
     * @const
     */
    "BLOCKED": "BLOCKED",
    /**
     * value: "NEGATIVE"
     * @const
     */
    "NEGATIVE": "NEGATIVE"  };


  return exports;
}));


