/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UserBasicInfo', 'model/UserProduct'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UserBasicInfo'), require('./UserProduct'));
  } else {
    // Browser globals (root is window)
    if (!root.TechubankApiClient) {
      root.TechubankApiClient = {};
    }
    root.TechubankApiClient.UserGlobalPosition = factory(root.TechubankApiClient.ApiClient, root.TechubankApiClient.UserBasicInfo, root.TechubankApiClient.UserProduct);
  }
}(this, function(ApiClient, UserBasicInfo, UserProduct) {
  'use strict';




  /**
   * The UserGlobalPosition model module.
   * @module model/UserGlobalPosition
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>UserGlobalPosition</code>.
   * @alias module:model/UserGlobalPosition
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>UserGlobalPosition</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserGlobalPosition} obj Optional instance to populate.
   * @return {module:model/UserGlobalPosition} The populated <code>UserGlobalPosition</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('userInfo')) {
        obj['userInfo'] = UserBasicInfo.constructFromObject(data['userInfo']);
      }
      if (data.hasOwnProperty('products')) {
        obj['products'] = ApiClient.convertToType(data['products'], [UserProduct]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/UserBasicInfo} userInfo
   */
  exports.prototype['userInfo'] = undefined;
  /**
   * @member {Array.<module:model/UserProduct>} products
   */
  exports.prototype['products'] = undefined;



  return exports;
}));


