/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.TechubankApiClient) {
      root.TechubankApiClient = {};
    }
    root.TechubankApiClient.UserProduct = factory(root.TechubankApiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The UserProduct model module.
   * @module model/UserProduct
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>UserProduct</code>.
   * @alias module:model/UserProduct
   * @class
   * @param productType {module:model/UserProduct.ProductTypeEnum} 
   */
  var exports = function(productType) {
    var _this = this;

    _this['product_type'] = productType;

  };

  /**
   * Constructs a <code>UserProduct</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserProduct} obj Optional instance to populate.
   * @return {module:model/UserProduct} The populated <code>UserProduct</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('product_type')) {
        obj['product_type'] = ApiClient.convertToType(data['product_type'], 'String');
      }
      if (data.hasOwnProperty('product_value')) {
        obj['product_value'] = ApiClient.convertToType(data['product_value'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/UserProduct.ProductTypeEnum} product_type
   */
  exports.prototype['product_type'] = undefined;
  /**
   * @member {Object} product_value
   */
  exports.prototype['product_value'] = undefined;


  /**
   * Allowed values for the <code>product_type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ProductTypeEnum = {
    /**
     * value: "Products - Account"
     * @const
     */
    "Products - Account": "Products - Account",
    /**
     * value: "CARD"
     * @const
     */
    "CARD": "CARD"  };


  return exports;
}));


