/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ArrayOfMovements', 'model/ArrayOfTransfers', 'model/ErrorMessage'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ArrayOfMovements'), require('../model/ArrayOfTransfers'), require('../model/ErrorMessage'));
  } else {
    // Browser globals (root is window)
    if (!root.TechubankApiClient) {
      root.TechubankApiClient = {};
    }
    root.TechubankApiClient.ProductsAccountMovementsApi = factory(root.TechubankApiClient.ApiClient, root.TechubankApiClient.ArrayOfMovements, root.TechubankApiClient.ArrayOfTransfers, root.TechubankApiClient.ErrorMessage);
  }
}(this, function(ApiClient, ArrayOfMovements, ArrayOfTransfers, ErrorMessage) {
  'use strict';

  /**
   * ProductsAccountMovements service.
   * @module api/ProductsAccountMovementsApi
   * @version 2.0.0
   */

  /**
   * Constructs a new ProductsAccountMovementsApi. 
   * @alias module:api/ProductsAccountMovementsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getAccountMovementDetail operation.
     * @callback module:api/ProductsAccountMovementsApi~getAccountMovementDetailCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfTransfers} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get detail user&#39;s movement info
     * Get detail user movement info
     * @param {String} username 
     * @param {String} accountId 
     * @param {String} movementId 
     * @param {module:api/ProductsAccountMovementsApi~getAccountMovementDetailCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfTransfers}
     */
    this.getAccountMovementDetail = function(username, accountId, movementId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getAccountMovementDetail");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling getAccountMovementDetail");
      }

      // verify the required parameter 'movementId' is set
      if (movementId === undefined || movementId === null) {
        throw new Error("Missing the required parameter 'movementId' when calling getAccountMovementDetail");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId,
        'movementId': movementId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfTransfers;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}/movements/{movementId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAccountMovements operation.
     * @callback module:api/ProductsAccountMovementsApi~getAccountMovementsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfMovements} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get user&#39;s account movements
     * Get user movements. If there is no filter it get last month movements
     * @param {String} username 
     * @param {String} accountId 
     * @param {module:api/ProductsAccountMovementsApi~getAccountMovementsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfMovements}
     */
    this.getAccountMovements = function(username, accountId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getAccountMovements");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling getAccountMovements");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfMovements;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}/movements', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the rejectAccountMovement operation.
     * @callback module:api/ProductsAccountMovementsApi~rejectAccountMovementCallback
     * @param {String} error Error message, if any.
     * @param {'String'} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Reject a movement
     * Reject a movement
     * @param {String} username 
     * @param {String} accountId 
     * @param {String} movementId 
     * @param {module:api/ProductsAccountMovementsApi~rejectAccountMovementCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link 'String'}
     */
    this.rejectAccountMovement = function(username, accountId, movementId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling rejectAccountMovement");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling rejectAccountMovement");
      }

      // verify the required parameter 'movementId' is set
      if (movementId === undefined || movementId === null) {
        throw new Error("Missing the required parameter 'movementId' when calling rejectAccountMovement");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId,
        'movementId': movementId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = 'String';

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}/movements/{movementId}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
