/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Account', 'model/ArrayOfTransfers', 'model/ArrayOfUserAccounts', 'model/ErrorMessage'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Account'), require('../model/ArrayOfTransfers'), require('../model/ArrayOfUserAccounts'), require('../model/ErrorMessage'));
  } else {
    // Browser globals (root is window)
    if (!root.TechubankApiClient) {
      root.TechubankApiClient = {};
    }
    root.TechubankApiClient.ProductsAccountApi = factory(root.TechubankApiClient.ApiClient, root.TechubankApiClient.Account, root.TechubankApiClient.ArrayOfTransfers, root.TechubankApiClient.ArrayOfUserAccounts, root.TechubankApiClient.ErrorMessage);
  }
}(this, function(ApiClient, Account, ArrayOfTransfers, ArrayOfUserAccounts, ErrorMessage) {
  'use strict';

  /**
   * ProductsAccount service.
   * @module api/ProductsAccountApi
   * @version 2.0.0
   */

  /**
   * Constructs a new ProductsAccountApi. 
   * @alias module:api/ProductsAccountApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the createAccountProduct operation.
     * @callback module:api/ProductsAccountApi~createAccountProductCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Account} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create user&#39;s product of type account
     * Create user&#39;s product of type account
     * @param {String} username 
     * @param {module:model/Account} accountInfo Logout user from the system
     * @param {module:api/ProductsAccountApi~createAccountProductCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Account}
     */
    this.createAccountProduct = function(username, accountInfo, callback) {
      var postBody = accountInfo;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling createAccountProduct");
      }

      // verify the required parameter 'accountInfo' is set
      if (accountInfo === undefined || accountInfo === null) {
        throw new Error("Missing the required parameter 'accountInfo' when calling createAccountProduct");
      }


      var pathParams = {
        'username': username
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Account;

      return this.apiClient.callApi(
        '/products/{username}/account', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteAccount operation.
     * @callback module:api/ProductsAccountApi~deleteAccountCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfTransfers} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete user&#39;s account
     * Delete user&#39;s account
     * @param {String} username 
     * @param {String} accountId 
     * @param {module:api/ProductsAccountApi~deleteAccountCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfTransfers}
     */
    this.deleteAccount = function(username, accountId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling deleteAccount");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling deleteAccount");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfTransfers;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAccountDetail operation.
     * @callback module:api/ProductsAccountApi~getAccountDetailCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfTransfers} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get user&#39;s account info
     * Get user&#39;s account detail information
     * @param {String} username 
     * @param {String} accountId 
     * @param {module:api/ProductsAccountApi~getAccountDetailCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfTransfers}
     */
    this.getAccountDetail = function(username, accountId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getAccountDetail");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling getAccountDetail");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfTransfers;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAllUserAccounts operation.
     * @callback module:api/ProductsAccountApi~getAllUserAccountsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfUserAccounts} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all user&#39;s products of type account
     * Get all user&#39;s products of type account
     * @param {String} username 
     * @param {module:api/ProductsAccountApi~getAllUserAccountsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfUserAccounts}
     */
    this.getAllUserAccounts = function(username, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getAllUserAccounts");
      }


      var pathParams = {
        'username': username
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfUserAccounts;

      return this.apiClient.callApi(
        '/products/{username}/account', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the updateAccountInfo operation.
     * @callback module:api/ProductsAccountApi~updateAccountInfoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfTransfers} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update user&#39;s account info
     * Update user&#39;s account info
     * @param {String} username 
     * @param {String} accountId 
     * @param {module:api/ProductsAccountApi~updateAccountInfoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfTransfers}
     */
    this.updateAccountInfo = function(username, accountId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling updateAccountInfo");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling updateAccountInfo");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfTransfers;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
