/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ArrayOfTransfers', 'model/ErrorMessage', 'model/TransferDetail', 'model/TransferRequest'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ArrayOfTransfers'), require('../model/ErrorMessage'), require('../model/TransferDetail'), require('../model/TransferRequest'));
  } else {
    // Browser globals (root is window)
    if (!root.TechubankApiClient) {
      root.TechubankApiClient = {};
    }
    root.TechubankApiClient.ProductsAccountTransferApi = factory(root.TechubankApiClient.ApiClient, root.TechubankApiClient.ArrayOfTransfers, root.TechubankApiClient.ErrorMessage, root.TechubankApiClient.TransferDetail, root.TechubankApiClient.TransferRequest);
  }
}(this, function(ApiClient, ArrayOfTransfers, ErrorMessage, TransferDetail, TransferRequest) {
  'use strict';

  /**
   * ProductsAccountTransfer service.
   * @module api/ProductsAccountTransferApi
   * @version 2.0.0
   */

  /**
   * Constructs a new ProductsAccountTransferApi. 
   * @alias module:api/ProductsAccountTransferApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getAllTransfers operation.
     * @callback module:api/ProductsAccountTransferApi~getAllTransfersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfTransfers} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get last transfers
     * Get last transfers
     * @param {String} username 
     * @param {String} accountId 
     * @param {module:api/ProductsAccountTransferApi~getAllTransfersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfTransfers}
     */
    this.getAllTransfers = function(username, accountId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getAllTransfers");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling getAllTransfers");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfTransfers;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}/transfer', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getTransferDetail operation.
     * @callback module:api/ProductsAccountTransferApi~getTransferDetailCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ArrayOfTransfers} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get detail info for a specific transfer
     * Get detail info for a specific transfer
     * @param {String} username 
     * @param {String} accountId 
     * @param {String} transferId 
     * @param {module:api/ProductsAccountTransferApi~getTransferDetailCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ArrayOfTransfers}
     */
    this.getTransferDetail = function(username, accountId, transferId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getTransferDetail");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling getTransferDetail");
      }

      // verify the required parameter 'transferId' is set
      if (transferId === undefined || transferId === null) {
        throw new Error("Missing the required parameter 'transferId' when calling getTransferDetail");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId,
        'transferId': transferId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ArrayOfTransfers;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}/transfer/{transferId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the makeTransfer operation.
     * @callback module:api/ProductsAccountTransferApi~makeTransferCallback
     * @param {String} error Error message, if any.
     * @param {module:model/TransferDetail} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create a transfer between two accounts
     * Create a transfer between two accounts
     * @param {String} username 
     * @param {String} accountId 
     * @param {module:model/TransferRequest} transferRequest Transfer info
     * @param {module:api/ProductsAccountTransferApi~makeTransferCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/TransferDetail}
     */
    this.makeTransfer = function(username, accountId, transferRequest, callback) {
      var postBody = transferRequest;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling makeTransfer");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling makeTransfer");
      }

      // verify the required parameter 'transferRequest' is set
      if (transferRequest === undefined || transferRequest === null) {
        throw new Error("Missing the required parameter 'transferRequest' when calling makeTransfer");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = TransferDetail;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}/transfer', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the rejectTransfer operation.
     * @callback module:api/ProductsAccountTransferApi~rejectTransferCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Reject a transfer
     * Reject a transfer
     * @param {String} username 
     * @param {String} accountId 
     * @param {String} transferId 
     * @param {module:api/ProductsAccountTransferApi~rejectTransferCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.rejectTransfer = function(username, accountId, transferId, callback) {
      var postBody = null;

      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling rejectTransfer");
      }

      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling rejectTransfer");
      }

      // verify the required parameter 'transferId' is set
      if (transferId === undefined || transferId === null) {
        throw new Error("Missing the required parameter 'transferId' when calling rejectTransfer");
      }


      var pathParams = {
        'username': username,
        'accountId': accountId,
        'transferId': transferId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['APIKeyHeader'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/products/{username}/account/{accountId}/transfer/{transferId}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
