/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Account', 'model/ArrayOfMovements', 'model/ArrayOfTransfers', 'model/ArrayOfUserAccounts', 'model/ArrayOfUserProducts', 'model/ArrayOfUsers', 'model/Card', 'model/ErrorMessage', 'model/Movement', 'model/TransferDetail', 'model/TransferRequest', 'model/User', 'model/UserBasicInfo', 'model/UserGlobalPosition', 'model/UserLogin', 'model/UserLogout', 'model/UserProduct', 'model/UserResetPassword', 'api/ProductsApi', 'api/ProductsAccountApi', 'api/ProductsAccountMovementsApi', 'api/ProductsAccountTransferApi', 'api/UserApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Account'), require('./model/ArrayOfMovements'), require('./model/ArrayOfTransfers'), require('./model/ArrayOfUserAccounts'), require('./model/ArrayOfUserProducts'), require('./model/ArrayOfUsers'), require('./model/Card'), require('./model/ErrorMessage'), require('./model/Movement'), require('./model/TransferDetail'), require('./model/TransferRequest'), require('./model/User'), require('./model/UserBasicInfo'), require('./model/UserGlobalPosition'), require('./model/UserLogin'), require('./model/UserLogout'), require('./model/UserProduct'), require('./model/UserResetPassword'), require('./api/ProductsApi'), require('./api/ProductsAccountApi'), require('./api/ProductsAccountMovementsApi'), require('./api/ProductsAccountTransferApi'), require('./api/UserApi'));
  }
}(function(ApiClient, Account, ArrayOfMovements, ArrayOfTransfers, ArrayOfUserAccounts, ArrayOfUserProducts, ArrayOfUsers, Card, ErrorMessage, Movement, TransferDetail, TransferRequest, User, UserBasicInfo, UserGlobalPosition, UserLogin, UserLogout, UserProduct, UserResetPassword, ProductsApi, ProductsAccountApi, ProductsAccountMovementsApi, ProductsAccountTransferApi, UserApi) {
  'use strict';

  /**
   * This_API_allows_to_interact_with_the_amazing_TechUBank.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var TechubankApiClient = require('index'); // See note below*.
   * var xxxSvc = new TechubankApiClient.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new TechubankApiClient.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new TechubankApiClient.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new TechubankApiClient.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 2.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Account model constructor.
     * @property {module:model/Account}
     */
    Account: Account,
    /**
     * The ArrayOfMovements model constructor.
     * @property {module:model/ArrayOfMovements}
     */
    ArrayOfMovements: ArrayOfMovements,
    /**
     * The ArrayOfTransfers model constructor.
     * @property {module:model/ArrayOfTransfers}
     */
    ArrayOfTransfers: ArrayOfTransfers,
    /**
     * The ArrayOfUserAccounts model constructor.
     * @property {module:model/ArrayOfUserAccounts}
     */
    ArrayOfUserAccounts: ArrayOfUserAccounts,
    /**
     * The ArrayOfUserProducts model constructor.
     * @property {module:model/ArrayOfUserProducts}
     */
    ArrayOfUserProducts: ArrayOfUserProducts,
    /**
     * The ArrayOfUsers model constructor.
     * @property {module:model/ArrayOfUsers}
     */
    ArrayOfUsers: ArrayOfUsers,
    /**
     * The Card model constructor.
     * @property {module:model/Card}
     */
    Card: Card,
    /**
     * The ErrorMessage model constructor.
     * @property {module:model/ErrorMessage}
     */
    ErrorMessage: ErrorMessage,
    /**
     * The Movement model constructor.
     * @property {module:model/Movement}
     */
    Movement: Movement,
    /**
     * The TransferDetail model constructor.
     * @property {module:model/TransferDetail}
     */
    TransferDetail: TransferDetail,
    /**
     * The TransferRequest model constructor.
     * @property {module:model/TransferRequest}
     */
    TransferRequest: TransferRequest,
    /**
     * The User model constructor.
     * @property {module:model/User}
     */
    User: User,
    /**
     * The UserBasicInfo model constructor.
     * @property {module:model/UserBasicInfo}
     */
    UserBasicInfo: UserBasicInfo,
    /**
     * The UserGlobalPosition model constructor.
     * @property {module:model/UserGlobalPosition}
     */
    UserGlobalPosition: UserGlobalPosition,
    /**
     * The UserLogin model constructor.
     * @property {module:model/UserLogin}
     */
    UserLogin: UserLogin,
    /**
     * The UserLogout model constructor.
     * @property {module:model/UserLogout}
     */
    UserLogout: UserLogout,
    /**
     * The UserProduct model constructor.
     * @property {module:model/UserProduct}
     */
    UserProduct: UserProduct,
    /**
     * The UserResetPassword model constructor.
     * @property {module:model/UserResetPassword}
     */
    UserResetPassword: UserResetPassword,
    /**
     * The ProductsApi service constructor.
     * @property {module:api/ProductsApi}
     */
    ProductsApi: ProductsApi,
    /**
     * The ProductsAccountApi service constructor.
     * @property {module:api/ProductsAccountApi}
     */
    ProductsAccountApi: ProductsAccountApi,
    /**
     * The ProductsAccountMovementsApi service constructor.
     * @property {module:api/ProductsAccountMovementsApi}
     */
    ProductsAccountMovementsApi: ProductsAccountMovementsApi,
    /**
     * The ProductsAccountTransferApi service constructor.
     * @property {module:api/ProductsAccountTransferApi}
     */
    ProductsAccountTransferApi: ProductsAccountTransferApi,
    /**
     * The UserApi service constructor.
     * @property {module:api/UserApi}
     */
    UserApi: UserApi
  };

  return exports;
}));
