/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.TechubankApiClient);
  }
}(this, function(expect, TechubankApiClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new TechubankApiClient.ProductsAccountTransferApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ProductsAccountTransferApi', function() {
    describe('getAllTransfers', function() {
      it('should call getAllTransfers successfully', function(done) {
        //uncomment below and update the code to test getAllTransfers
        //instance.getAllTransfers(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getTransferDetail', function() {
      it('should call getTransferDetail successfully', function(done) {
        //uncomment below and update the code to test getTransferDetail
        //instance.getTransferDetail(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('makeTransfer', function() {
      it('should call makeTransfer successfully', function(done) {
        //uncomment below and update the code to test makeTransfer
        //instance.makeTransfer(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rejectTransfer', function() {
      it('should call rejectTransfer successfully', function(done) {
        //uncomment below and update the code to test rejectTransfer
        //instance.rejectTransfer(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
