/**
 * techubank_api-client
 * This API allows to interact with the amazing TechUBank
 *
 * OpenAPI spec version: 2.0.0
 * Contact: techubank@bbva.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function (root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.TechubankApiClient);
  }
}(this, function (expect, TechubankApiClient) {
  'use strict';

  const defaultClient = TechubankApiClient.ApiClient.instance

  let instance
  // Configure API key authorization: APIKeyHeader
  let APIKeyHeader = defaultClient.authentications['APIKeyHeader']

  beforeEach(function () {
    instance = new TechubankApiClient.UserApi();

    // Configure API key authorization: APIKeyHeader
    APIKeyHeader = defaultClient.authentications['APIKeyHeader']
    APIKeyHeader.apiKey = "test"
    // Uncomment the following line to set a prefix for the API key, e.g. "Token" (defaults to null)
    //APIKeyHeader.apiKeyPrefix['X-API-Key'] = "Token"

  });

  var getProperty = function (object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function (object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UserApi', function () {
    describe('changePassword', function () {
      it('should call changePassword successfully', function (done) {
        //uncomment below and update the code to test changePassword
        //instance.changePassword(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createUser', function () {
      it('should call createUser successfully', function (done) {
        //uncomment below and update the code to test createUser
        //instance.createUser(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteUser', function () {
      it('should call deleteUser successfully', function (done) {
        //uncomment below and update the code to test deleteUser
        //instance.deleteUser(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getAllUsers', function () {
      it('should call getAllUsers successfully', function (done) {
        //uncomment below and update the code to test getAllUsers
        //instance.getAllUsers(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGlobalPosition', function () {
      it('should call getGlobalPosition successfully', function (done) {
        //uncomment below and update the code to test getGlobalPosition
        //instance.getGlobalPosition(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getUserByName', function () {
      it('should call getUserByName successfully', function (done) {
        //uncomment below and update the code to test getUserByName
        //instance.getUserByName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('loginUser', function () {
      it('should call loginUser successfully', function (done) {

        var username = "david"; // {String} 

        var callback = function (error, data, response) {
          if (error) {
            console.error(error);
          } else {
            console.log('API called successfully. Returned data: ' + data);
          }
          expect(response.statusCode).to.be(200);
          done();
        };

        instance.loginUser(username, {
          username: "david",
          password: "secret"
        }, callback);

      });
    });
    describe('logoutUser', function () {
      it('should call logoutUser successfully', function (done) {
/*         var username = "david"; // {String} 

        var callback = function (error, data, response) {
          if (error) {
            console.error(error);
          } else {
            console.log('API called successfully. Returned data: ' + data);
          }
          expect(response.statusCode).to.be(200);
          done();
        };

        instance.logoutUser(username, callback); */
        done()
      });    
    });
    describe('updateUser', function () {
      it('should call updateUser successfully', function (done) {
        //uncomment below and update the code to test updateUser
        //instance.updateUser(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));